log4j.rootLogger=INFO, MongoDB
log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
log4j.appender.MongoDB.databaseName=jgsec
log4j.appender.MongoDB.collectionName=log
log4j.appender.MongoDB.hostname=
log4j.appender.MongoDB.port=
